{
  "name": "suitemp",
  "version": "1.0.0",
  "description": "Suite Matchpeople",
  "main": "index.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "suitemp"
  },
  "author": "Carlos Ceniceros",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
